<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .menu{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            
        }
        .menu .details{
            margin: 0 60px;
            
        }
        img{
            width: 70%;
            height: 20vh;
            border-radius: 50%;
            
        }
        .profile{
            background-color: rgb(52, 52, 56);
            color: white;
            padding-left: 25px;
            padding-top: 20px;
        }
        .details{
            padding-top: 35px;
        }
        .job{
            display: flex;
            margin: 0 20px;
            flex-wrap: wrap;
        }
        .job .name{
            
            margin: 0 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <div class="menu">
        <div class="profile">
         <img src="girl1.jpg" alt="">
         <h1>Contact</h1>
         <hr>
         <h6>Phone</h6>
         <p>123-456-789</p><br>
         <h6>Email</h6>
         <p>gargkomal2808@gmail.com</p><br>
         <h6>Address</h6>
         <p>123ghandhi nager,jaipur</p><br>
         <h1>Education</h1>
         <hr>
         <!-- <p>2008</p><br> -->
         <h6>Enter Your Degree</h6><br>
         <p>University/Collage</p><br>
         <p>2020</p><br>
         <!-- <h6>Enter Your Degree</h6><br> -->
         <!-- <p>University/Collage</p><br> -->
         <h1>Expertise</h1><br>
         <hr><br>
         <ul>
            <li>Ul/UX</li>
            <li>Visual Design</li>
            <li>Wireframes</li>
            <li>Storyboards</li>
            <li>User Flows</li>
            <li>Process Flows</li><br>
           
         </ul>
         <h1>Language</h1>
         <hr>
         <p>English</p>
         <p>Hindi</p>


        </div>
        <div class="details">
            <h1>Mariana Anderson</h1>
            <h4>Marketing Manager</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis impedit <br> fugiat aspernatur sequi odit consectetur nostrum sapiente placeat vitae <br>  quasi recusandae enim, similique tenetur ipsam porro beatae eos modi <br> aliquam alias repellat assumenda ea?</p><br>
            <h1>Experience</h1>
            <hr>
            <h6>2019-2022</h6>
            <h6>Company Name/123 Anywhere St,Any City</h6>
            <h6 style="font-size: 15px;">Job position here</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis impedit <br> fugiat aspernatur sequi odit consectetur nostrum sapiente placeat vitae <br>  quasi recusandae enim, similique tenetur ipsam porro beatae eos modi <br> aliquam alias repellat assumenda ea?</p><br>
            <h6>2017-2019</h6>
            <h6>Company Name/123 Anywhere St,Any City</h6>
            <h6 style="font-size: 15px;">Job position here</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis impedit <br> fugiat aspernatur sequi odit consectetur nostrum sapiente placeat vitae <br>  quasi recusandae enim, similique tenetur ipsam porro beatae eos modi <br> aliquam alias repellat assumenda ea?</p><br>
            <h6>2015-2017</h6>
            <h6>Company Name/123 Anywhere St,Any City</h6>
            <h6 style="font-size: 15px;">Job position here</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis impedit <br> fugiat aspernatur sequi odit consectetur nostrum sapiente placeat vitae <br>  quasi recusandae enim, similique tenetur ipsam porro beatae eos modi <br> aliquam alias repellat assumenda ea?</p><br>
            <h1>Reference</h1>
            <hr>
            <div class="job">
                <div class="name ">
                  <h3>Name Surname</h3>
                  <p>job position,company name</p>
                  <p>phone: 123-456-789</p>
                  <p>email:hello@gmail.com</p>
                </div>
                <div class="name"> 
                    <h3>Name Surname</h3>
                    <p>job position,company name</p>
                    <p>phone: 123-456-789</p>
                    <p>email:hello@gmail.com</p>
                </div>
            </div>
            

        </div>
    </div>
</body>
</html>